@import 'https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap';
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap");
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css';

.header {
  position: relative;
  padding: 36px 0 120px 0;
  background: url(../assets/img/bg\ header.png) no-repeat center;
  background-size: cover;
}

.header .container {
  position: relative;
  z-index: 2;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(37, 43, 73, 0.8);
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 -15px 130px;
  border-bottom: 1px solid rgb(108, 114, 121);
}

.logo {
  margin: 0 15px;
}

.logo a {
  font-family: "Raleway";
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(108, 114, 121);
}

.logo a span {
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.menu {
  width: 670px;
  margin: 0 15px;
}

.menu-list {
  display: flex;
  justify-content: space-between;
}

.menu-list-item {
  display: block;
  padding: 4.5px 0 40.5px 0;
}

.menu-list-item:hover {
  padding-bottom: 36.5px;
  border-bottom: 4px solid rgb(108, 114, 121);
}

.menu-list-item:active {
  border-bottom: 4px solid rgb(231, 20, 20);
  padding-bottom: 36.5px;
  transform: scale(0.98);
  transition: 0.5s;
}

.menu-list-item a {
  font-size: 0.8125rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.menu-list-item a:active {
  color: rgb(231, 20, 20);
  transition: 0.5s;
}

.title-header {
  margin-bottom: 32px;
  font-size: 4rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-align: center;
}

.banner-desc {
  margin-bottom: 82px;
  font-family: "Raleway";
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  text-align: center;
}

.banner-btn {
  display: block;
  width: 370px;
  margin: auto;
  border: none;
  background-color: rgb(255, 67, 67);
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  line-height: 80px;
  transition-duration: 0.5s;
}

.banner-btn:hover {
  background-color: rgb(231, 20, 20);
  transition: 0.5s;
}

.banner-btn:active {
  box-shadow: 4px 4px 30px #ff4343;
  transform: scale(0.98);
  transition: 0.5s;
}

#menu-toggle {
  display: none;
}

@media (max-width: 1024px) {
  .header-wrap {
    margin-bottom: 157px;
  }

  .menu {
    max-width: 536px;
  }

  .menu-list-item a {
    font-size: 12px;
  }

  .title-header {
    margin-bottom: 62px;
    font-size: 48px;
  }

  .banner-desc {
    max-width: 760px;
    margin: auto;
    margin-bottom: 92px;
    font-size: 18px;
  }

  .banner-btn {
    width: 310px;
  }
}

@media (max-width: 670px) {
  .header-wrap {
    margin-bottom: 70px;
    border: 1;
  }

  .title-header {
    margin-bottom: 32px;
    font-size: 36px;
  }

  .banner-desc {
    max-width: 890%;
    font-size: 18px;
  }

  .banner-btn {
    width: 280px;
  }

  .menu-list {
    display: none;
  }

  .menu-btn {
    position: absolute;
    top: 0;
    right: 5%;
    z-index: 4;
    display: flex;
    align-items: center;
    width: 24px;
    height: 18px;
    cursor: pointer;
  }

  .menu-btn>span,
  .menu-btn>span::before,
  .menu-btn>span::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition-duration: 0.25s;
  }

  .menu-btn>span::before {
    content: "";
    top: -8px;
  }

  .menu-btn>span::after {
    content: "";
    top: 8px;
  }

  .menu-list {
    position: fixed;
    top: 0;
    left: 100%;
    display: block;
    width: 50%;
    height: max-content;
    margin-left: 50%;
    padding: 80px 0;
    background-color: rgba(44, 49, 84, 0.99);
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
    transition-duration: 0.25s;
    visibility: hidden;
  }

  .menu-list-item {
    display: block;
    text-align: center;
    transition-duration: 0.25s;
  }

  .menu-list-item:hover {
    background-color: rgba(21, 26, 49, 0.8);
    color: rgb(255, 255, 255);
  }

  #menu-toggle {
    opacity: 0;
  }

  #menu-toggle:checked~.menu-btn>span {
    transform: rotate(45deg);
  }

  #menu-toggle:checked~.menu-btn>span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu-toggle:checked~.menu-btn>span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu-toggle:checked~.menu-list {
    left: 0;
    visibility: visible;
  }
}

.features {
  padding: 125px 0;
}

.features-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.features-card {
  width: 370px;
  margin: auto;
  margin-bottom: 100px;
  text-align: center;
  transition-duration: 0.9s;
}

.features-card:hover {
  border-radius: 5px;
  box-shadow: 20px 20px 40px rgba(77, 74, 74, 0.6);
  transform: scale(1.05) translate(5px, 0);
  transition: 0.9s;
}

.features-card .features-card-img {
  margin-bottom: 65px;
  transition-duration: 2s;
}

.features-card .features-card-img:hover {
  transform: rotate(360deg) scale(1.1);
  transition: 2s;
}

.features-card .features-card-title {
  margin-bottom: 45px;
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(45, 48, 51);
}

.features-card .features-card-text {
  font-size: 1.125rem;
  font-weight: 400;
  color: rgb(108, 114, 121);
  text-align: center;
}

.features-card .features-card-text:hover {
  color: rgb(255, 67, 67);
}

.features-card:nth-last-child(-n+3) {
  margin-bottom: 0;
}

@media (max-width: 1170px) {
  .features-card {
    width: 320px;
  }

  .features-card-title {
    font-size: 20px;
  }

  .features-card-text {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  .features-card {
    width: 314px;
  }
}

@media (max-width: 970px) {
  .features-card {
    margin-bottom: 0;
  }

  .features-card:nth-last-child(-n+4) {
    margin-top: 100px;
  }
}

@media (max-width: 670px) {
  .features {
    padding: 35px 0;
  }

  .features-wrap {
    display: block;
  }

  .features-card {
    width: 70%;
    margin-bottom: 50px;
  }

  .features-card:last-child {
    margin-bottom: 0;
  }

  .features-card:hover {
    border-radius: 5px;
    box-shadow: 0 0 0px rgba(77, 74, 74, 0.6);
    transform: scale(1.01);
    transition: 0.9s;
  }

  .features-card .features-card-text {
    width: 80%;
    margin: auto;
    font-size: 14px;
  }
}

.work-wrap {
  display: flex;
  flex-wrap: wrap;
}

.work-wrap .work-item {
  position: relative;
  width: 25%;
}

.work-wrap .work-item .work-img {
  display: block;
  width: 100%;
  height: 100%;
}

.work-wrap .work-item .work-content {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  padding: 35% 0;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  background-color: rgba(255, 67, 67, 0.8);
}

.work-wrap .work-item .work-content .work-name {
  margin-bottom: 2.25em;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 900;
}

.work-wrap .work-item .work-content .work-desc {
  color: rgb(255, 255, 255);
  font-size: 1.125rem;
  font-weight: 400;
}

.work-wrap .work-item:hover .work-content {
  opacity: 1;
}

.work-wrap .work-item:active .work-content {
  opacity: 1;
  background-color: rgba(187, 12, 12, 0.8);
}

@media (max-width: 1024px) {
  .work-wrap {
    max-width: 100%;
  }

  .work-wrap .work-item {
    width: 25%;
  }

  .work-wrap .work-item .work-content {
    padding: 30% 0;
  }

  .work-wrap .work-item .work-content .work-name {
    font-size: 18px;
    margin-bottom: 24px;
  }

  .work-wrap .work-item .work-content .work-desc {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .work-wrap {
    max-width: 100%;
  }

  .work-wrap .work-item {
    width: 50%;
  }

  .work-wrap .work-item .work-content {
    padding: 30% 0;
  }

  .work-wrap .work-item .work-content .work-name {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .work-wrap .work-item .work-content .work-desc {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .work-wrap {
    max-width: 100%;
  }

  .work-wrap .work-item {
    width: 50%;
  }

  .work-wrap .work-item .work-content {
    padding: 60px 0;
  }

  .work-wrap .work-item .work-content .work-name {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .work-wrap .work-item .work-content .work-desc {
    font-size: 14px;
  }
}

.ourteam {
  padding: 114px 0;
}

.ourteam-wrap {
  display: flex;
  justify-content: center;
  margin: 0 -15px;
}

.ourteam-card {
  width: 270px;
  margin: 0 15px;
}

.ourteam-card-img {
  margin-bottom: 30px;
}

.ourteam-card-img .ourteam-img {
  width: 100%;
  height: 100%;
}

.ourteam-card-content {
  transition-duration: 0.3s;
}

.ourteam-card-content:hover {
  color: rgb(45, 48, 51);
  transform: scale(1.05);
  transition: 0.3s;
}

.ourteam-name {
  display: block;
  margin-bottom: 5px;
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(45, 48, 51);
}

.ourteam-post {
  display: block;
  margin-bottom: 18px;
  color: rgb(255, 67, 67);
}

.ourteam-card-text {
  margin-bottom: 38px;
  font-size: 1.125rem;
  font-weight: 400;
  color: rgb(108, 114, 121);
}

@media (max-width: 1170px) {
  .ourteam-card {
    width: 230px;
  }
}

@media (max-width: 1024px) {
  .ourteam-card {
    justify-content: space-between;
    width: 220px;
  }
}

@media (max-width: 670px) {
  .ourteam {
    padding: 35px 0;
  }

  .ourteam-wrap {
    flex-direction: column;
  }

  .ourteam-card {
    width: 90%;
    margin-bottom: 50px;
  }

  .ourteam-card:last-child {
    margin-bottom: 0;
  }

  .ourteam-card .ourteam-card-text {
    width: 95%;
    font-size: 18px;
  }

  a {
    margin-right: 15px;
  }

  a:last-child {
    margin-right: 0;
  }

  a i {
    width: 55px;
    height: 55px;
    padding: 15px 15px;
    font-size: 25px;
  }
}

.testimonials {
  background-color: rgb(92, 50, 73);
}

.testimonials-wrap {
  position: relative;
  display: flex;
}

.testimonials-wrap::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  display: block;
  width: 14px;
  height: 14px;
  margin-top: 31px;
  border: 1px solid rgb(92, 50, 73);
  border-radius: 50%;
  background-color: rgb(92, 50, 73);
}

.testimonials-img {
  width: 50%;
}

.testimonials-img img {
  max-width: 100%;
  height: 100%;
}

.testimonials-desc {
  display: block;
  width: 50%;
  margin: auto;
}

.testimonials-desc-quote {
  display: block;
  width: 470px;
  margin: auto;
  margin-bottom: 28px;
  font-family: "Cardo";
  font-size: 36px;
  color: rgb(255, 255, 255);
  text-align: left;
  text-transform: capitalize;
}

.testimonials-desc-author {
  display: block;
  width: 470px;
  margin: auto;
  font-size: 0.8125rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .testimonials-wrap {
    max-width: 100%;
  }

  .testimonials-desc {
    padding: 80px 0;
  }

  .testimonials-desc-quote {
    max-width: 330px;
    margin-bottom: 19px;
    font-size: 24px;
  }

  .testimonials-desc-author {
    font-size: 12px;
    max-width: 330px;
  }

  .testimonials-wrap::after {
    width: 10px;
    height: 10px;
    margin-top: 24px;
  }
}

@media (max-width: 670px) {
  .testimonials-wrap {
    flex-direction: column;
  }

  .testimonials-img {
    width: 100%;
  }

  .testimonials-desc {
    width: 100%;
    padding: 23px 0;
    text-align: center;
  }

  .testimonials-desc .testimonials-desc-quote {
    max-width: 275px;
    text-align: center;
  }
}

.download {
  padding: 114px 0;
  background-color: rgb(255, 255, 255);
}

.download-title {
  margin-bottom: 5px;
  font-size: 1.875rem;
  font-weight: 700;
  color: black;
  text-align: center;
}

.download-desc {
  margin-bottom: 50px;
  font-size: 1.125rem;
  font-weight: 400;
  color: black;
  text-align: center;
}

.download-link {
  display: block;
  width: 370px;
  margin: auto;
  background-color: rgb(255, 67, 67);
  text-align: center;
  line-height: 80px;
  transition-duration: 0.5s;
}

.download-link a {
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
}

.download-link:hover {
  background-color: rgb(231, 20, 20);
  transition: 0.5s;
}

.download-link:active {
  box-shadow: 4px 4px 30px #ff4343;
  transform: scale(0.98);
  transition: 0.5s;
}

@media (max-width: 1024px) {
  .download-title {
    font-size: 24px;
  }

  .download-desc {
    font-size: 14px;
  }

  .download-link {
    width: 310px;
  }
}

@media (max-width: 670px) {
  .download {
    padding: 45px 0;
  }

  .download-title {
    margin-bottom: 22px;
    font-size: 18px;
  }

  .download-desc {
    margin-bottom: 13px;
    font-size: 13px;
  }

  .download-link {
    width: 270px;
  }
}

.footer {
  padding: 70px 0;
  background-color: rgb(53, 60, 101);
}

.footer-wrap {
  margin: 0 -15px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-content-card {
  width: 370px;
  margin: 0 15px;
  transition-duration: 0.3s;
}

.footer-card-title {
  margin-bottom: 29px;
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-align: center;
  transition-duration: 0.3s;
}

.footer-card-title:hover {
  color: rgb(255, 67, 67);
  transition: 0.3s;
}

.footer-card-desc {
  font-size: 1.125rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  text-align: center;
  transition-duration: 0.3s;
}

i {
  padding: 10px 11px;
  width: 39px;
  height: 39px;
  border: 1px solid rgb(198, 203, 205);
  font-size: 18px;
  color: rgb(198, 203, 205);
}

.fa-facebook-f {
  transition-duration: 0.4s;
}

.fa-facebook-f:hover {
  color: rgb(59, 89, 152);
  transition: 0.6s;
}

.fa-twitter {
  transition-duration: 0.4s;
}

.fa-twitter:hover {
  color: rgb(0, 172, 238);
  transition: 0.6s;
}

.fa-linkedin {
  transition-duration: 0.4s;
}

.fa-linkedin:hover {
  color: #0a66c2;
  transition: 0.6s;
}

@media (max-width: 1024px) {
  .footer-card-title {
    font-size: 14px;
  }

  .footer-card-desc {
    font-size: 14px;
  }
}

@media (max-width: 670px) {
  .footer {
    padding: 35px;
  }

  .footer-content {
    display: block;
    margin: auto;
  }

  .footer-content-card {
    width: 90%;
    margin-bottom: 70px;
  }

  .footer-content-card:last-child {
    margin-bottom: 0;
  }

  .footer-content-card a {
    margin-right: 17px;
  }

  .footer-content-card a:last-child {
    margin-right: 0;
  }
}

.copyright {
  padding: 24px 0;
  background-color: rgb(44, 49, 84);
}

.copyright-wrap {
  margin: 0 -15px;
}

.copyright-wrap-text {
  width: 370px;
  margin: auto;
  font-size: 1.125rem;
  font-weight: 400;
  color: rgb(128, 128, 128);
  text-align: center;
}

.copyright-wrap-text p {
  display: block;
}

.copyright-wrap-text span {
  color: rgb(255, 255, 255);
}

@media (max-width: 1024px) {
  .copyright-wrap-text {
    font-size: 14px;
  }
}

@media (max-width: 670px) {
  .copyright-wrap-text {
    width: 90%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-family: "Raleway", sans-serif;
}

.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

@media (max-width: 1170px) {
  .container {
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 984px;
  }
}

@media (max-width: 670px) {
  .container {
    max-width: 320px;
  }
}

/*# sourceMappingURL=styles.css.map */